# Location-Reminder-App

starter/: build.gradle
starter/app/: build.gradle  google-services.json  local.properties
starter/app/src/androidTest/java/com/udacity/project4/: FakeAndroidDataSource.kt  MainCoroutineRule.kt  RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragmentSnackAndToastTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  clickOnView.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: AuthenticationActivity.kt  MyApp.kt  ReminderDescriptionActivity.kt  RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
starter/app/src/main/java/com/udacity/project4/ui/reminderListFragment/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  (+1 more)
starter/app/src/main/java/com/udacity/project4/utils/: NotificationUtils.kt  borrador.kt  sharedPreference.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml  sd.xml
starter/app/src/main/res/menu/: main_menu.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/raw/: map_style.json
starter/app/src/main/res/values/: strings.xml  styles.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/: MainCoroutineRule.kt
starter/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
